<mat-nav-list>
    <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>dashboard</mat-icon> 
      <span class="nav-caption"> Dashboard</span></a>

  <a mat-list-item class="nav-link" href="/department" (click)="onSidenavClose()"><mat-icon>people</mat-icon> 
      <span class="nav-caption"> Students</span></a>
      <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>wc</mat-icon> 
      <span class="nav-caption">Staff</span></a>
	  <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>person</mat-icon> 
      <span class="nav-caption">Admin</span></a>
	  <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>event</mat-icon> 
      <span class="nav-caption">Event Calendar</span></a>
	  <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>important_devices</mat-icon> 
      <span class="nav-caption">NBA</span></a>
	  <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>schedule</mat-icon> 
      <span class="nav-caption">Schedule</span></a>
	  <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>add_shopping_cart</mat-icon> 
      <span class="nav-caption">Inventory</span></a>
	  <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>library_books</mat-icon> 
      <span class="nav-caption">Library</span></a>
	   <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>domain</mat-icon> 
      <span class="nav-caption">Hostel</span></a>
	  <a mat-list-item class="nav-link" href="#" (click)="onSidenavClose()"><mat-icon>airport_shuttle</mat-icon> 
      <span class="nav-caption">Transportation</span></a>
	
  
</mat-nav-list>