<mat-toolbar color="primary">
  <div fxHide.gt-xs>
      <button mat-icon-button (click)="onToggleSidenav()">
          <mat-icon>menu</mat-icon>
      </button>
  </div>
  
  <div fxFlex fxLayout fxLayoutAlign="start" fxHide.xs>
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
            <li class="nav-item">
                    <a class="nav-link" href="#"><span class="medium material-icons">dashboard</span> Dashboard</a>
         </li>
   
       
         <li class="nav-item">
             <a class="nav-link" href="#" routerLink="/department"><span class="medium material-icons" >people</span> Students</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#"><span class="medium material-icons">wc</span> Staff</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#"><span class="medium material-icons">person</span> Admin</a>
           </li>
           <li class="nav-item">
             <a  href="#"><span class="medium material-icons">event</span> Event Calendar</a>
           </li>
           <li >
             <a  href="#"><span class="medium material-icons">important_devices</span> NBA</a>
           </li>
           <li >
             <a  href="#"><span class="medium material-icons">schedule</span> Schedule</a>
           </li>
           <li >
             <a  href="#"><span class="medium material-icons">add_shopping_cart</span> Inventory</a>
           </li>
           <li >
             <a  href="#"><span class="medium material-icons">library_books</span> Library</a>
           </li>
           <li >
             <a  href="#"><span class="medium material-icons">domain</span> Hostel</a>
           </li>
           <li >
             <a  href="#"><span class="medium material-icons">airport_shuttle</span> Transportation</a>
           </li>
           <li >
             <a  href="#"><span class="medium material-icons">perm_contact_calendar
             </span> Placement</a>
           </li>

          
      </ul>
  </div>
</mat-toolbar>
