

<form>
    <div class="group">
    <header><a href="#" target="_blank"><img src="../../assets/logo.gif"></a>
      <p>Cambridge University </p>
    </header>
    </div>

  <div class="group">
    <input type="text"><span class="highlight"></span><span class="bar"></span>
    <label>User Name</label>
    <i class="icon-append icon-user"></i>
  </div>
  <div class="group">
    <input type="email"><span class="highlight"></span><span class="bar"></span>
    <label>Password</label>
  </div>
  <button type="button" class="button buttonBlue">Login
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>
