{
  "name": "icmsmgmt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular-devkit/build-optimizer": "^0.10.5",
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/platform-server": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@types/chart.js": "^2.7.40",
    "angular-datatables": "^7.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "font-awesome": "4.7.x",
    "fs-extra": "^7.0.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "rxjs": "^6.0.0-rc.1",
    "tsickle": "^0.33.1",
    "webpack-cli": "^3.1.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.5",
    "@angular-devkit/build-ng-packagr": "~0.10.5",
    "@angular-devkit/core": "^7.0.5",
    "@angular-devkit/schematics": "^7.0.5",
    "@angular/cli": "7.0.5",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "7.1.0",
    "@types/datatables.net": "^1.10.13",
    "@types/jasmine": "^2.8.11",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.28",
    "@types/node": "~10.12.7",
    "codelyzer": "~4.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "husky": "^1.1.4",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.4.0",
    "npm-run-all": "^4.1.3",
    "path": "^0.12.7",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.6.0",
    "protractor": "^5.3.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.1",
    "run-sequence": "^2.2.1",
    "schematics-utilities": "^1.1.1",
    "sorcery": "^0.10.0",
    "sync-json": "^1.0.2",
    "through2": "^3.0.0",
    "ts-node": "~7.0.1",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
